# ha-message-frame

./: pom.xml
callback-service/: pom.xml
callback-service/src/main/java/com/fpp/callback/service/: CallBackApplication.java
callback-service/src/main/java/com/fpp/callback/service/config/: RedisConfig.vue
callback-service/src/main/java/com/fpp/callback/service/service/: MessageReceiver.vue
callback-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/fpp/order/service/: ChineseTypeHandler.java  OrderServiceApplication.java  Request.http
order-service/src/main/java/com/fpp/order/service/config/: RabbitConfig.java  RedisConfig.java
order-service/src/main/java/com/fpp/order/service/controller/: OrderController.vue
order-service/src/main/java/com/fpp/order/service/dao/: OrderDao.java
order-service/src/main/java/com/fpp/order/service/entity/: Order.java
order-service/src/main/java/com/fpp/order/service/service/: OrderService.vue  OrderServiceImpl.vue
order-service/src/main/resources/: application.properties
up-stream/: pom.xml
up-stream/src/main/java/com/fpp/up/stream/: UpStreamApplication.java
up-stream/src/main/java/com/fpp/up/stream/config/: RedisConfig.vue
up-stream/src/main/java/com/fpp/up/stream/service/: DealOrderService.vue  MessageReceiver.java
up-stream/src/main/resources/: application.properties
