server.port=8083

spring.rabbitmq.host=192.168.1.110
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.virtual-host=ptt
spring.rabbitmq.port=5672
spring.rabbitmq.username=ptt
spring.rabbitmq.password=ptt2

spring.datasource.druid.url=jdbc:mysql://192.168.1.87:3306/order?zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.druid.username=root
spring.datasource.druid.password=pttdata
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.host=192.168.1.110

##手动acK
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10

mybatis.type-handlers-package=com.fpp