server.port=8084
spring.rabbitmq.host=192.168.1.110
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.virtual-host=ptt
spring.rabbitmq.port=5672
spring.rabbitmq.username=ptt
spring.rabbitmq.password=ptt2


spring.redis.host=192.168.1.110

##手动acK
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
